<mvc:View
    controllerName="com.kpo.signatureapp.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:upload="sap.m.upload"
>
    <App id="app">
        <pages>
            <Page
                id="page"
                title="{i18n>title}"
            >
                <upload:UploadSet
                    id="uploadSet"
                    instantUpload="false"
                    uploadEnabled="true"
                    showIcons="true"
                    afterItemAdded="onAfterItemAdded"
                    uploadCompleted="onUploadCompleted"
                    items="{
                                path: '/Files',
                                parameters: {
                                    $orderby: 'createdAt desc'
                                },
                                templateShareable: false}"
                >
                    <upload:toolbar />
                    <upload:items>
                        <upload:UploadSetItem
                            fileName="{fileName}"
                            mediaType="{mediaType}"
                            url="{url}"
                            thumbnailUrl="{
                                path: 'mediaType',
                                formatter: '.formatThumbnailUrl'
                            }"
                            enabledEdit="false"
                            openPressed="onOpenPressed"
                            removePressed="onRemovePressed"
                        >
                            <upload:attributes>
                                <ObjectAttribute
                                    title="Uploaded By"
                                    text="{createdBy}"
                                    active="false"
                                />
                                <ObjectAttribute
                                    title="Uploaded on"
                                    text="{createdAt}"
                                    active="false"
                                />
                                <ObjectAttribute
                                    title="File Type"
                                    text="{mediaType}"
                                    active="false"
                                />
                                <ObjectAttribute
                                    title="File Size"
                                    text="{size}"
                                    active="false"
                                />
                            </upload:attributes>
                        </upload:UploadSetItem>
                    </upload:items>
                </upload:UploadSet>
                <footer>
                    <Toolbar>
                        <ToolbarSpacer />
                        <Button
                            text="E-Signature"
                            type="Success"
                            press="onDownloadSelectedFiles"
                        />
                        <!-- <Button
                            text="PDF Validation for Ezsigner"
                            id="downloadButton1"
                            type="Success"
                            press="onSendCMS"
                        /> -->
                        <Button
                            text="PDF Validation Merged with Sign and QR Code"
                            id="downloadButton2"
                            type="Success"
                            press="onSendCMS2"
                        />
                         <Button
                            text="Verify"
                            id="id234"
                            type="Success"
                            press="getSignData"
                        />
                    </Toolbar>
                </footer>
            </Page>
        </pages>
    </App>
</mvc:View>
